<!DOCTYPE html>
<html>
<head>
  <title>Sahith Kalluri Resume</title>
</head>
<body>

<h1>Kalluri Sahith</h1>
<p>Email: sahithkalluri21@gmail.com</p>
<p>Mobile No: 8919794461</p>
<p>City: Hyderabad</p>

<h2>Career Objective</h2>
<p>To join an esteemed organization as a full stack developer where I can develop innovative web applications using cutting-edge technologies. Aspiring for the position of full stack developer where I can use my extensive knowledge of programming languages and frameworks to develop efficient web applications.</p>

<h2>Educational Details</h2>
<table>
  <tr>
    <th>Degree</th>
    <th>Passout</th>
    <th>College Name</th>
  </tr>
  <tr>
    <td>B-Tech</td>
    <td>2019-2022</td>
    <td>siet</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>2016</td>
    <td>Govt Polytechnic Nirmal</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2016</td>
    <td>Kakatiya High School</td>
  </tr>
</table>

<h2>Technical Skills</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
  <li>React JS</li>
</ul>

<h2>Project</h2>
<p>College Management System</p>
<p>Developed a robust College Management System, integrating student enrolment, academic records, and administrative
functionalities, streamlining operations, and enhancing efficiency</p>
<h2>Hobbies</h2>
<ul>
  <li>Playing ESports</li>
  <li>Reading Books</li>
</ul>

<h2>Languages</h2>
<ul>
  <li>English</li>
  <li>Hindi</li>
  <li>Telugu</li>
</ul>

<p>Declaration: I hereby declare that all the above furnished details are true and correct to the best of my knowledge, belief and information.</p>

</body>
</html>